# own-books-library

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/akudama/books/: OwnBooksLibraryApplication.java
src/main/java/com/akudama/books/auth/: ApplicationSecurityConfiguration.java
src/main/java/com/akudama/books/auth/group/: AuthGroup.java  AuthGroupDetailsDto.java  AuthGroupDto.java  AuthGroupMapper.java  AuthGroupRepository.java  AuthGroupService.java
src/main/java/com/akudama/books/auth/user/: User.java  UserController.java  UserDetailsDto.java  UserDto.java  UserMapper.java  UserPrincipal.java  UserRepository.java  UserService.java
src/main/java/com/akudama/books/auth/utils/: BcryptGenerator.java  InitDbInsert.java  Role.java
src/main/java/com/akudama/books/config/: BeanFactory.java  CoreConfiguration.java  SwaggerConfig.java
src/main/java/com/akudama/books/controller/: AuthorController.java  AuthorHtmlController.java  BookController.java  BookHtmlController.java  FormController.java  FormHtmlController.java  HomeCollectionController.java  HomeCollectionHtmlController.java  HomeCollectionItemController.java  IndexHtmlController.java  ItemNotFoundException.java  LangController.java  LangHtmlController.java  PageNotFoundController.java
src/main/java/com/akudama/books/controller/exceptions/: ItemNotFoundException.java  ItemNotFoundWithMessageException.java
src/main/java/com/akudama/books/domain/: Author.java  AuthorDto.java  Book.java  BookDto.java  BookKind.java  Form.java  FormDto.java  HomeCollection.java  HomeCollectionDto.java  Lang.java  LangDto.java  LangKind.java  MyScore.java  ScoreDto.java  WorldScore.java
src/main/java/com/akudama/books/domain/dto/: AuthorDetailsDto.java  AuthorDto.java  BasicUserDto.java  BookDetailsDto.java  BookDto.java  FormDto.java  HomeCollectionDetailsDto.java  HomeCollectionDto.java  HomeCollectionItemDetailsDto.java  HomeCollectionItemDto.java  LangDto.java  ScoreDto.java  UserDto.java
src/main/java/com/akudama/books/domain/entity/: Author.java  Book.java  Form.java  HomeCollection.java  HomeCollectionItem.java  Lang.java  MyScore.java  Privilege.java  Role.java  User.java  WorldScore.java
src/main/java/com/akudama/books/mapper/: AuthorDetailsMapper.java  AuthorMapper.java  BookDetailsMapper.java  BookMapper.java  FormMapper.java  HomeCollectionItemMapper.java  HomeCollectionMapper.java  LangMapper.java  ModelConverter.java  MyScoreMapper.java  UserMapper.java  WorldScoreMapper.java
src/main/java/com/akudama/books/repository/: AuthorRepository.java  BookRepository.java  FormRepository.java  HomeCollectionItemRepository.java  HomeCollectionRepository.java  LangRepository.java
src/main/java/com/akudama/books/security/: ApplicationSecurityConfiguration.java  UserRepository.java
src/main/java/com/akudama/books/service/: AuthorDbService.java  BookDbService.java  FormDbService.java  HomeCollectionDbService.java  HomeCollectionItemDbService.java  LangDbService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: default.js  remove_later.css  script.js
src/main/resources/static/js/author/: add.js  getAll.js  scripts.js
src/main/resources/static/js/book/: getAll.js
src/main/resources/static/js/collection/: getAll.js
src/main/resources/static/js/form/: getAll.js
src/main/resources/static/js/lang/: getAll.js
src/main/resources/static/sql/: book.sql
src/main/resources/templates/: authors.html  books.html  collections.html  forms.html  index.html  langs.html  page-not-found.html
src/main/resources/templates/admin/: author.html  book.html  form.html  forms.html  lang.html  langs.html
src/main/resources/templates/fragments/: footer.html  header.html  menu.html
src/test/java/com/akudama/books/: OwnBooksLibraryApplicationTests.java
src/test/java/com/akudama/books/controller/: AuthorControllerTest.java  BookControllerTest.java
src/test/java/com/akudama/books/domain/: Numbers.java
src/test/java/com/akudama/books/mapper/: AuthorDetailsMapperTest.java  AuthorMapperTest.java  BookDetailsMapperTest.java  BookMapperTest.java  FormMapperTest.java  HomeCollectionMapperTest.java  LangMapperTest.java  MyScoreMapperTest.java  WorldScoreMapperTest.java
