buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.akudama.books'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.1.7.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-jdbc:2.1.7.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-validation:2.1.7.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-web:2.1.7.RELEASE')
    implementation("org.springframework.boot:spring-boot-starter-security:2.1.7.RELEASE")
    implementation('com.google.code.gson:gson:2.8.5')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.2.2.RELEASE'
    compile('org.springframework.boot:spring-boot-starter-webflux:2.1.7.RELEASE')
    compile('org.projectreactor:reactor-spring:1.0.1.RELEASE')
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'com.google.guava', name: 'guava', version: '28.0-jre'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.5'
    runtimeOnly('mysql:mysql-connector-java:8.0.17')
    compileOnly('org.projectlombok:lombok:1.18.8')
    annotationProcessor('org.projectlombok:lombok:1.18.8')
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.1.7.RELEASE')
    testImplementation('org.springframework.security:spring-security-test:5.1.6.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-tomcat')

}
