# DATABASE CONNECTION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/book?serverTimezone=Europe/Warsaw&seSSL=false
spring.datasource.username=bookuser
spring.datasource.password=bookpassword