debug=true
# DATABASE CONNECTION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/book?serverTimezone=Europe/Warsaw&useSSL=false
spring.datasource.username=bookuser
spring.datasource.password=bookpassword
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;


#INIT ADMIN USER
admin.username=admin
admin.password=$2a$04$WB9uluZYL8ZkZ8CsisMTaO8fknaGUvsLhp.Ud3mM/tmLwnq2etsHO
